tools/pfb-generation/samples/baseline.avdl

protocol PFB {
	enum Multiplicity {
		ONE_TO_ONE,
		ONE_TO_MANY,
		MANY_TO_ONE,
		MANY_TO_MANY
	}

	record Link {
		Multiplicity multiplicity;
		string dst;
	}

	record Relation {
		string dst_id;
		string dst_name;
	}

	record Property {
		string name;
		string ontology_reference;
		map<string> values;
	}

	record Node {
		string name;
		string ontology_reference;
		map<string> values;
		array<Link> links;
		array<Property> properties;
	}

	record Metadata {
		array<Node> nodes;
		map<string> misc;
	}

	/** Replace this with a real type */
	record Placeholder {

	}

	record Entity {
		union{null, string} id;
		string name;
		union{Metadata, Placeholder} object;
		array<Relation> relations;
	}
}