tools/pfb-generation/software-engineer-entity.avsc

{
  "type" : "record",
  "name" : "Entity",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "string" ]
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "object",
    "type" : [ {
      "type" : "record",
      "name" : "Metadata",
      "fields" : [ {
        "name" : "nodes",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "Node",
            "fields" : [ {
              "name" : "name",
              "type" : "string"
            }, {
              "name" : "ontology_reference",
              "type" : "string"
            }, {
              "name" : "values",
              "type" : {
                "type" : "map",
                "values" : "string"
              }
            }, {
              "name" : "links",
              "type" : {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "Link",
                  "fields" : [ {
                    "name" : "multiplicity",
                    "type" : {
                      "type" : "enum",
                      "name" : "Multiplicity",
                      "symbols" : [ "ONE_TO_ONE", "ONE_TO_MANY", "MANY_TO_ONE", "MANY_TO_MANY" ]
                    }
                  }, {
                    "name" : "dst",
                    "type" : "string"
                  } ]
                }
              }
            }, {
              "name" : "properties",
              "type" : {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "Property",
                  "fields" : [ {
                    "name" : "name",
                    "type" : "string"
                  }, {
                    "name" : "ontology_reference",
                    "type" : "string"
                  }, {
                    "name" : "values",
                    "type" : {
                      "type" : "map",
                      "values" : "string"
                    }
                  } ]
                }
              }
            } ]
          }
        }
      }, {
        "name" : "misc",
        "type" : {
          "type" : "map",
          "values" : "string"
        }
      } ]
    }, {
      "type" : "record",
      "name" : "SoftwareEngineer",
      "fields" : [ {
        "name" : "name",
        "type" : "string"
      }, {
        "name" : "coding_languages",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "enum",
            "name" : "CodingLanguage",
            "symbols" : [ "C", "C_43_43", "C_45_45", "C_35", "COBOL", "Clojure", "CoffeeScript", "Go", "HTML", "Java", "JavaScript", "PHP", "Python", "Ruby", "Rust", "Scala", "TypeScript" ]
          }
        }
      } ]
    } ]
  }, {
    "name" : "relations",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Relation",
        "fields" : [ {
          "name" : "dst_id",
          "type" : "string"
        }, {
          "name" : "dst_name",
          "type" : "string"
        } ]
      }
    }
  } ]
}
